APP_NAME=Django
APP_ENV=dev
APP_DEBUG=True
APP_SECRET_KEY=)m=*!07!i=-+)=gl-aoi83ihgn#!=+(l=r#ktx59qem1wi1h+6

[mysql]
MYSQL_HOST=mysql57
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_NAME=videos

DATETIME_FORMAT=%Y-%m-%d %H:%M:%S
TIME_ZONE=PRC
BROKER_URL=amqp://root:123456@localhost/
